<App>

    <FlowLayout>
        <InfoCard width="12%" title="stories" sql='{window.sql.stories}' />
        <InfoCard width="12%" title="ask hn" sql='{window.sql.askhn}' />
        <InfoCard width="12%" title="show hn" sql='{window.sql.showhn}' />
        <InfoCard width="12%" title="days" sql='{window.sql.days}' />
        <InfoCard width="12%" title="oldest" sql='{window.sql.oldest}' />
        <InfoCard width="12%" title="newest" sql='{window.sql.newest}' />
        <InfoCard width="12%" title="max score" sql='{window.sql.maxscore}' />
    </FlowLayout>

    <FlowLayout>

        <HackerNewsRecentListOfCard width="35%" />

        <!--
        <Text width="10%"> { sql() } </Text>
        -->

        <CompanyMentions7 width="30%" />

        <LanguageMentions7 width="30%" />

        <!--

        <Card width="50%" height="350px">
            <H1>Traffic summary</H1>
            <DataSource id="trafficSummarySrc" url="/trafficSummary.json" />
            <Spinner when="{trafficSummarySrc.inProgress}" />
            <Text>Using &lt;Chart /></Text>
            <Text> trafficSummarySrc {JSON.stringify(trafficSummarySrc)} /></Text>
            <Chart type="bar" stacked="true" height="*" labels="{trafficSummarySrc.value.chart.labels}"
                series="{trafficSummarySrc.value.chart.series}" />
        </Card>

        -->


    </FlowLayout>
</App>