<App logo="resources/xmlui-logo.svg">

    <NavPanel>
        <NavLink label="Recent (cards)" to="/" />
        <NavLink label="Recent (texts)" to="/recentTexts" />
        <NavLink label="Recent (table)" to="/recentTable" />
        <NavLink label="Recent (markdown text)" to="/recentMarkdownText" />
        <NavLink label="Recent (markdown table)" to="/recentMarkdownTable" />
        <NavLink label="Mentions" to="/mentions" />
    </NavPanel>
    <Pages>
        <Page url="/">
            <InfoCards />
            <HackerNewsRecentListOfCard data="{recent}" />
        </Page>
        <Page url="/recentTexts">
            <InfoCards />
            <HackerNewsRecentListOfText data="{recent}" />
        </Page>
        <Page url="/recentTable">
            <InfoCards />
            <HackerNewsRecentTable data="{recent}" />
        </Page>
        <Page url="/recentMarkdownText">
            <InfoCards />
            <HackerNewsRecentMarkdownText data="{recent}" />
        </Page>
        <Page url="/recentMarkdownTable">
            <InfoCards />
            <HackerNewsRecentMarkdownTable data="{recent}" />
        </Page>
        <Page url="/mentions">
            <MentionsPage />
        </Page>
    </Pages>



    <Footer>
        Powered by XMLUI
    </Footer>

    <DataSource id="recent" url="http://hn.jonudell.info:8081/query" method="POST" body='{window.sql.recent50}' />

</App>