<App>

    <Text>{ JSON.stringify(window.sql) }</Text>

    <FlowLayout>
        <Total     width="12%" />
        <AskHN     width="12%" />
        <ShowHN    width="12%" />
        <InfoCard  width="12%" title="days" sql = '{window.sql.days}' />
        <Oldest    width="12%" />
        <Newest    width="12%" />
        <MaxScore  width="12%" />
    </FlowLayout>

    <FlowLayout>

        <HackerNewsRecentListOfCard width="35%" />

        <!--
        <Text width="10%"> { sql() } </Text>
        -->

        <CompanyMentions7 width="30%" />

        <LanguageMentions7 width="30%" />

        <!--

        <Card width="50%" height="350px">
            <H1>Traffic summary</H1>
            <DataSource id="trafficSummarySrc" url="/trafficSummary.json" />
            <Spinner when="{trafficSummarySrc.inProgress}" />
            <Text>Using &lt;Chart /></Text>
            <Text> trafficSummarySrc {JSON.stringify(trafficSummarySrc)} /></Text>
            <Chart type="bar" stacked="true" height="*" labels="{trafficSummarySrc.value.chart.labels}"
                series="{trafficSummarySrc.value.chart.series}" />
        </Card>

        -->


    </FlowLayout>
</App>