<App>

    <FlowLayout>
        <Total width="10%" />
        <AskHN width="10%" />
        <ShowHN width="10%" />
        <Days width="10%" />
        <Oldest width="10%" />
        <Newest width="10%" />
        <MaxScore width="10%" />
    </FlowLayout>

    <FlowLayout>

        <HackerNewsRecentListOfText width="35%" />

        <CompanyMentions7 width="25%" />

        <LanguageMentions7 width="25%" />

        <!--

        <Card width="50%" height="350px">
            <H1>Traffic summary</H1>
            <DataSource id="trafficSummarySrc" url="/trafficSummary.json" />
            <Spinner when="{trafficSummarySrc.inProgress}" />
            <Text>Using &lt;Chart /></Text>
            <Text> trafficSummarySrc {JSON.stringify(trafficSummarySrc)} /></Text>
            <Chart type="bar" stacked="true" height="*" labels="{trafficSummarySrc.value.chart.labels}"
                series="{trafficSummarySrc.value.chart.series}" />
        </Card>

        -->


    </FlowLayout>
</App>