<App
    inspect="true"
    layout="horizontal"
    logo="resources/xmlui-logo.svg"
    logo-dark="resources/logo-dark.svg"
    defaultTone="light"
    defaultTheme="earthtone"
    xmlns:XMLUIExtensions="component-ns"
>

    <AppHeader>
        <Select
            id="pickTheme"
            width="30%"
            initialValue="earthtone"
            onDidChange="(newTheme) => setTheme(newTheme)"
        >
            <Option value="earthtone" label="earthtone" />
            <Option value="github" label="github" />
            <Option value="xmlui" label="xmlui " />
        </Select>

        <Button
            variant="ghost"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'dark' ? 'light' : 'dark')"
        />

    </AppHeader>
    <NavPanel>
        <NavLink label="Home" to="/" />
        <NavLink label="Dashboard" to="/dashboard" />
        <NavLink label="Sources" to="/sources" />
    </NavPanel>
    <Pages inspect="true">
        <Page url="/">
            <SearchPage />
        </Page>
        <Page url="/dashboard">
            <InfoCards />
            <MentionsPage />
        </Page>
        <Page url="/sources">
            <SourcesChart />
        </Page>
    </Pages>


    <Footer>
        <Text>
            Powered by XMLUI
        </Text>
    </Footer>

</App>