    <App logo="resources/xmlui-logo.svg">

        <NavPanel>
            <NavLink label="Home" to="/" />
            <NavLink label="Posts" to="/search" />
            <NavLink label="Sources" to="/sources" />
        </NavPanel>
        <Pages>
            <Page url="/">
                <InfoCards />
                <MentionsPage />
            </Page>
            <Page url="/search">
                <SearchPage />
            </Page>
            <Page url="/sources">
                <SourcesChart />
            </Page>
        </Pages>


        <Footer>
            Powered by XMLUI
        </Footer>

    </App>