<App>

    <FlowLayout>
        <InfoCard width="12%" title="stories" sql='{window.sql.stories}' />
        <InfoCard width="12%" title="ask hn" sql='{window.sql.askhn}' />
        <InfoCard width="12%" title="show hn" sql='{window.sql.showhn}' />
        <InfoCard width="12%" title="days" sql='{window.sql.days}' />
        <InfoCard width="12%" title="oldest" sql='{window.sql.oldest}' />
        <InfoCard width="12%" title="newest" sql='{window.sql.newest}' />
        <InfoCard width="12%" title="max score" sql='{window.sql.maxscore}' />
    </FlowLayout>

    <FlowLayout>

        <HackerNewsRecentListOfCard width="35%" />

        <!-- made a component hoping to respect width, no effect, so hardcoded 300px 
         in underlying MentionsChart -->
         
        <CompanyAndLanguageMentions width="65%" />

    </FlowLayout>

    <FlowLayout>

        <!-- another way to do the same thing. componentizing this as above makes it easier to 
         reason about the layout ... if width works.   -->

        <HStack>
            <MentionsChart  title="Companies: last 7 days" sql='{window.sql.companymentions7}' />
            <MentionsChart title="Companies: last 30 days" sql='{window.sql.companymentions30}' />
        </HStack>
    
        <HStack>
            <MentionsChart title="Languages: last 7 days" sql='{window.sql.languagementions7}' />
            <MentionsChart title="Languages: last 30 days" sql='{window.sql.languagementions30}' />
        </HStack>
    

    </FlowLayout>


</App>