<Component name="HackerNewsRecentTable">

    <VStack>

      <H1>Recent HackerNews stories</H1>

      <Table rowsSelectable="true" data="{$props.data}">
        <Column canSort="true" bindTo="id">
          <Link to="{'https://news.ycombinator.com/item?id=' + $item.id}" target="_blank">
           { $item.id }
          </Link>
        </Column>
        <Column canSort="true" bindTo="title"        width="4*" />
        <Column canSort="true" bindTo="by"           width="2*" />
        <Column canSort="true" bindTo="time" />
        <Column canSort="true" bindTo="url"          width="3*" />
        <Column canSort="true" bindTo="score" />
        <Column canSort="true" bindTo="descendants"  header="comments" />
      </Table>


    </VStack>

  </Component>