<Component name="InfoCards">

    <Fragment when="! window.dbInitialized">
        <Text>Loading data...</Text>
    </Fragment>

    <Fragment when="window.dbInitialized">
        <FlowLayout>
            <InfoCard width="*" title="stories" sql='{window.sql.stories}' />
            <InfoCard width="*" title="ask hn" sql='{window.sql.askhn}' />
            <InfoCard width="*" title="show hn" sql='{window.sql.showhn}' />
            <InfoCard width="*" title="oldest" sql='{window.sql.oldest}' />
            <InfoCard width="*" title="newest" sql='{window.sql.newest}' />
            <InfoCard width="*" title="max score" sql='{window.sql.maxscore}' />
        </FlowLayout>
    </Fragment>

</Component>