<Component name="MentionsPage">

    <H1>Articles mentioning these:</H1>

    <FlowLayout>

        <HStack>
            <MentionsChart title="Companies" sql='{window.sql.companymentions90}' />
            <MentionsChart title="Languages" sql='{window.sql.languagementions90}' />
        </HStack>

        <HStack>
            <MentionsChart title="Databases" sql='{window.sql.dbmentions90}' />
            <MentionsChart title="Operating Systems" sql='{window.sql.osmentions90}' />
        </HStack>

    </FlowLayout>

</Component>