<Component
  name="SearchDisplay"
  var.start="{ $props.start }"
  var.end="{ $props.end }"
  var.term="{ $props.term }"
  var.option="{ $props.option }"
  var.limit="{ $props.limit }"
>


  <DataSource id="data" url="sqlite:memory" method="POST" dataType="sql"
    body="{ window.searchWrapper(start, end, term, option, limit) }" />


  <Table id="table" data="{data}">
    <Column width="100px" canSort="true" bindTo="id">
      <Link to="{'https://news.ycombinator.com/item?id=' + $item.id}" target="_blank">
        { $item.id }
      </Link>
    </Column>
    <Column canSort="true" bindTo="title" width="2*" />
    <Column canSort="true" bindTo="by"    width="100px" minWidth="100px">
      <Link to="{'https://news.ycombinator.com/user?id=' + $item.by}" target="_blank">
        { $item.by }
      </Link>
    </Column>
    <Column canSort="true" bindTo="time"  width="100px" />
    <Column canSort="true" bindTo="score" width="60px" />
    <Column canSort="true" bindTo="descendants" width="60px"  header="comments" />
    <Column canSort="true" bindTo="url"   width="2*" />


  </Table>

</Component>


