<Component  name="SearchPage">

    <VStack>
        <HStack verticalAlignment="center">
            <Text>
            search for:
            </Text>
            <TextBox id="data" width="20em"/>
            <RadioGroup id="options" initialValue="all">
                <HStack>
                    <Option label="all" value="all"/>
                    <Option label="title" value="title"/>
                    <Option label="url" value="url"/>
                    <Option label="by" value="by"/>
                </HStack>
            </RadioGroup>
        </HStack>
        <SearchCard term="{data.value}" option="{options.value}"/>
    </VStack>

</Component>
