<Component
  name="SearchDisplay"
  var.start="{ $props.start }"
  var.end="{ $props.end }"
  var.term="{ $props.term }"
  var.option="{ $props.option }"
  var.limit="{ $props.limit }"
>


  <DataSource id="data" url="{ window.xmluiHost + '/query' }"
    rawBody="{ window.searchWrapper(start, end, term, option, limit) }" method="POST" />



  <Table id="table" data="{data}">
    <Column canSort="true" bindTo="id">
      <Link to="{'https://news.ycombinator.com/item?id=' + $item.id}" target="_blank">
        { $item.id }
      </Link>
    </Column>
    <Column canSort="true" bindTo="title" width="4*" />
    <Column canSort="true" bindTo="by"    width="100px" minWidth="100px" />
    <Column canSort="true" bindTo="time"  width="100px" />

    <Column canSort="true" bindTo="score" width="40px" />

    <Column canSort="true" bindTo="descendants" width="40px"  header="comments" />


    <Column header="fave" width="35px">
      <Checkbox initialValue="{$item.fave == 1}">
        <event name="didChange">
          <APICall
            method="post"
            url="{ window.xmluiHost + '/query' }"
            body="{ window.favorite($item.id, $item.fave === 1 ? 0 : 1) }"
          />
        </event>
      </Checkbox>
    </Column>

  </Table>

</Component>


