<Component name="SearchCard">

   
    <DataSource id="data" url="{ window.xmluiHost + '/query' }" 
      rawBody="{ window.search($props.term,$props.option) }" method="POST" />


    <Table data="{data}">
        <Column canSort="true" bindTo="id" />
        <Column canSort="true" bindTo="title"        width="4*" />
        <Column canSort="true" bindTo="by"           width="2*" />
        <Column canSort="true" bindTo="time" />
        <Column canSort="true" bindTo="url"          width="3*" />
        <Column canSort="true" bindTo="score" />
        <Column canSort="true" bindTo="descendants"  header="comments" />
    </Table>


</Component>