<Component
    name="SearchPage"
    var.startDate="{ window.startDate }"
    var.endDate="{ window.endDate }"
>

    <VStack>
        <HStack verticalAlignment="center">
            <Text>
                search for:
            </Text>
            <TextBox id="data" width="20em" />
            <RadioGroup id="options" initialValue="all">
                <HStack>
                    <Option label="all" value="all" />
                    <Option label="title" value="title" />
                    <Option label="url" value="url" />
                    <Option label="by" value="by" />
                </HStack>
            </RadioGroup>
        </HStack>
    </VStack>
    <HStack>
        <DatePicker
            startText="start"
            width="20%"
            dateFormat="yyyy-MM-dd"
            initialValue="{ startDate.replaceAll('-','/') }"
            onDidChange="(val) => startDate = val.replaceAll('/','-')"
        />

        <DatePicker
            startText="end"
            width="20%"
            dateFormat="yyyy-MM-dd"
            initialValue="{ endDate.replaceAll('-','/') }"
            onDidChange="(val) => endDate = val.replaceAll('/','-')"
        />
    </HStack>

    <SearchDisplay
        start="{startDate}"
        end="{endDate}"
        term="{data.value}"
        option="{options.value}"
    />

</Component>