<Component name="SearchCard">


    <DataSource id="data" url="{ window.xmluiHost + '/query' }"
      rawBody="{ window.search($props.term,$props.option) }" method="POST" />


    <Table data="{data}">
        <Column canSort="true" bindTo="id">
          <Link to="{'https://news.ycombinator.com/item?id=' + $item.id}" target="_blank">
           { $item.id }
          </Link>
        </Column>
        <Column canSort="true" bindTo="title"    width="4*" />
        <Column canSort="true" bindTo="by"       width="2*" />
        <Column canSort="true" bindTo="time" />

        <Column canSort="true" bindTo="url"      width="3*" >
          <Link to="{$item.url}"  target="_blank">
           { $item.url }
          </Link>
        </Column>

        <Column canSort="true" bindTo="score" />
        <Column header = "fave3">
          <Checkbox initialValue="{$item.fave}">
            <event name="didChange">
              <APICall
                method="post"
                url="{ window.xmluiHost + '/query' }"
                body="{ window.favorite($item.id, $item.fave ? 0 : 1) }"
                />
            </event>
          </Checkbox>
        </Column>

    </Table>

</Component>