<Component name="SourcesChart" xmlns:XMLUIExtensions="component-ns">


    <DataSource id="daysSources" url="{ window.xmluiHost + '/query' }"
        body="{ window.daysSources(domains.value) }" method="POST" />

    <DataSource id="distinctSources" url="{ window.xmluiHost + '/query' }"
        body="{ window.distinctSources(domains.value) }" method="POST" />


    <VStack inspect="true">

        <AutoComplete
            width="30%"
            id="domains"
            initialValue="www.nytimes.com">
            <Items data="{distinctSources}">
                <Option value="{$item.domain}" label="{$item.domain}" />
            </Items>
        </AutoComplete>

        <HStack>

            <VStack width="30%">

                <Table data="{distinctSources}">
                  <Column bindTo="domain" canSort="true"/>
                  <Column bindTo="count"  canSort="true" />
                </Table>

            </VStack>

            <VStack width="70%">

                <H1>Stories by day</H1>

                <Card width="100%" height="400px">
                    <XMLUIExtensions:BarChart
                        layout="horizontal"
                        data="{daysSources.value}"
                        dataKeys="{['stories']}" nameKey="day"
                        showLabel="true"
                        tickFormatter="{(value) => {
                return getDate(value).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                });
            }}"
                    />
                </Card>
            </VStack>

        </HStack>

    </VStack>


</Component>