<Component name="SourcesChart" xmlns:XMLUIExtensions="component-ns">

    <H1>Stories by day for {source}</H1>

    <DataSource id="daysSources" url="{ window.xmluiHost + '/query' }"
        body="{ window.daysSources('www.nytimes.com') }" method="POST" />

    <VStack inspect="true">

        <Select>
            <Items data="{distinctSources}" >
            <Option value="{$itemIndex}" label="{$item}" />
            </Items>
        </Select>

        <Card width="100%" height="400px">
            <XMLUIExtensions:BarChart
                layout="horizontal"
                data="{daysSources.value}"
                dataKeys="{['stories']}" nameKey="day"
                showLabel="true"
                tickFormatter="{(value) => {
                return getDate(value).toLocaleDateString('en-US', {
                    month: 'short',
                    day: 'numeric',
                });
            }}"
            />
        </Card>

    </VStack>


</Component>